let counter = 0;
let y
for (let x = -4; x <= 4; x += 0.5) {
    if (x <= 0) {
        y = Math.pow(x, 2) - 1
        console.log(y)
    } else if (0 <= x && x <= 1.5) {
        y = Math.cos(x)
        console.log(y)
    } else {
        if (x > 1.5)
            y = Math.sin(x - 1)
        console.log(y)
    }
    if (y > 0){
        counter++;
        console.log(counter);
    }

}

console.log('--------');

let x = -4;
while(x <= 4) {
    if (x <= 0) {
        y = Math.pow(x, 2) - 1
        console.log(y)
    } else if (0 < x && x <= 1.5) {
        y = Math.cos(x)
        console.log(y)
    } else if (x > 1.5) {
        y = Math.sin(x - 1)
        console.log(y)
    }

    x += 0.5;
}


x = -4
do {
if (x <= 0) {
        y = Math.pow(x, 2) - 1
        console.log(y)
    } else if (0 < x && x <= 1.5) {
        y = Math.cos(x)
        console.log(y)
    } else if (x > 1.5) {
        y = Math.sin(x - 1)
        console.log(y)
    }
    x += 0.5;
} while (x <= 4);